<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="/css/ruta.css">
    <title>Leaflet Map</title>
</head>
<body>
    <h1>MEDIMAZ</h1><br><br>
    
    <div id="map"></div>
    <center>
    <img src="/img/medimaz.png" >
    </center>
    <div id="labels">
        <label id="current-coordinates">Ubicación Actual: </label><br>
        <label id="estimated-arrival-time">Tiempo Estimado de Llegada (30 km/h): </label><br><br>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script src="/js/ruta.js"></script>
    <script src="/js/server.js"></script>
</body>
</html>
